body{
    margin: 10vh;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 80vh; */
}
.container{
    background: darkslateblue;
    width: 50%;
    height: 70vh;
    padding: 35px;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'fullname fullname'
    'company location'
    'email phone'
    'massage massage';
}
.fullname{
    grid-area: fullname;
    background: rgb(72, 145, 230);
}
.company{
    grid-area: company;
    background: rgb(64, 113, 218);
}
.location{
    grid-area: location;
    background: rgb(34, 121, 192);
}
.email{
    grid-area: email;
    background: rgb(17, 129, 204);
}
.phone{
    grid-area: phone;
    background: rgb(75, 116, 177);
}
.massage{
    grid-area: massage;
    background: rgb(14, 100, 158);
    height: 30vh;
}
.fullname,
.company,
.location,
.email,
.phone,
.massage{
    color: white;
    font-size: 10px;
    /* text-align: center; */
    padding: 10px;
}
.font{
    width: 204%;
    background: rgb(110, 239, 243);
    font-size: 10px;
}